# Bike rental company project

## Traiter les fichiers de City Bike

In [3]:
import pandas as pd
import glob

In [4]:
# Charger tous les fichiers csv
citybike_paths = glob.glob(r'../data/*data.csv')

#Lires tous les fichiers de données de citybike dans les dataframes et les stocker dans dans une liste 
DataFrames = [pd.read_csv(file) for file in citybike_paths]

In [5]:
import pandas.api.types as ptypes

# Liste des vérifications disponibles
type_checks = [func for func in dir(ptypes) if func.startswith("is_")]
print("Vérifications de types disponibles dans Pandas :")
print(type_checks)

Vérifications de types disponibles dans Pandas :
['is_any_real_numeric_dtype', 'is_array_like', 'is_bool', 'is_bool_dtype', 'is_categorical_dtype', 'is_complex', 'is_complex_dtype', 'is_datetime64_any_dtype', 'is_datetime64_dtype', 'is_datetime64_ns_dtype', 'is_datetime64tz_dtype', 'is_dict_like', 'is_dtype_equal', 'is_extension_array_dtype', 'is_file_like', 'is_float', 'is_float_dtype', 'is_hashable', 'is_int64_dtype', 'is_integer', 'is_integer_dtype', 'is_interval', 'is_interval_dtype', 'is_iterator', 'is_list_like', 'is_named_tuple', 'is_number', 'is_numeric_dtype', 'is_object_dtype', 'is_period_dtype', 'is_re', 'is_re_compilable', 'is_scalar', 'is_signed_integer_dtype', 'is_sparse', 'is_string_dtype', 'is_timedelta64_dtype', 'is_timedelta64_ns_dtype', 'is_unsigned_integer_dtype']

### Concaténer les datasets de bike city

In [7]:
bike_dataFrames = pd.concat(DataFrames,ignore_index=True)
bike_dataFrames.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247584 entries, 0 to 247583
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Trip Duration            247584 non-null  int64
 1   Start Time               247584 non-null  object
 2   Stop Time                247584 non-null  object
 3   Start Station ID         247584 non-null  int64
 4   Start Station Name       247584 non-null  object
 5   Start Station Latitude   247584 non-null  float64
 6   Start Station Longitude  247584 non-null  float64
 7   End Station ID           247584 non-null  int64
 8   End Station Name         247584 non-null  object
 9   End Station Latitude     247584 non-null  float64
 10  End Station Longitude    247584 non-null  float64
 11  Bike ID                  247584 non-null  int64
 12  User Type                247204 non-null  object
 13  Birth Year               228585 non-null  float64
 14  Gender                   247584 non-null  int64
dtypes: float64(5), int64(5), object(5)
memory usage: 28.3+ MB

### Identifier les valeurs qualitatives et quantitatives

##### Traiter les formats de dates start time et end time

In [10]:
times_columns = ['Start Time','Stop Time']
bike_dataFrames[times_columns] = bike_dataFrames[times_columns].apply(pd.to_datetime,format='%Y-%m-%d %H:%M:%S',errors='coerce')
#bike_dataFrames.dtypes
bike_dataFrames.head(3)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,362,2016-01-01 00:02:52,2016-01-01 00:08:54,3186,Grove St PATH,40.719586,-74.043117,3209,Brunswick St,40.724176,-74.050656,24647,Subscriber,1964.0,2
1,200,2016-01-01 00:18:22,2016-01-01 00:21:42,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24605,Subscriber,1962.0,1
2,202,2016-01-01 00:18:25,2016-01-01 00:21:47,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24689,Subscriber,1962.0,2

##### Traiter les types des autres colonnes

In [12]:
# on compte le nombre de valeurs unique dans chaque colonne. Les valeurs nulles sont ignorées par défaut
bike_dataFrames.nunique()

Trip Duration                6024
Start Time                 244407
Stop Time                  244137
Start Station ID               51
Start Station Name             51
Start Station Latitude         51
Start Station Longitude        51
End Station ID                102
End Station Name              102
End Station Latitude          102
End Station Longitude         102
Bike ID                       566
User Type                       2
Birth Year                     64
Gender                          3
dtype: int64

In [13]:
# on peut afficher les valeurs dans un dataFrames
category_df = bike_dataFrames[['Start Station Name','End Station Name','User Type','Gender']]
unique_df = category_df.apply(lambda col: pd.Series(col.unique()))
unique_df
#category_df

    Start Station Name         End Station Name   User Type  Gender
0        Grove St PATH             Brunswick St  Subscriber     2.0
1         Brunswick St           Van Vorst Park    Customer     1.0
2              Sip Ave            Hamilton Park         NaN     0.0
3           Newark Ave           Pershing Field         NaN     NaN
4            Warren St         Essex Light Rail         NaN     NaN
..                 ...                      ...         ...     ...
97                 NaN        E 5 St & Avenue C         NaN     NaN
98                 NaN  Communipaw & Berry Lane         NaN     NaN
99                 NaN  Allen St & Rivington St         NaN     NaN
100                NaN     John St & William St         NaN     NaN
101                NaN    Spruce St & Nassau St         NaN     NaN

[102 rows x 4 columns]

In [14]:
# Verification des valeurs manquantes
bike_dataFrames.isna().sum()

Trip Duration                  0
Start Time                     0
Stop Time                      0
Start Station ID               0
Start Station Name             0
Start Station Latitude         0
Start Station Longitude        0
End Station ID                 0
End Station Name               0
End Station Latitude           0
End Station Longitude          0
Bike ID                        0
User Type                    380
Birth Year                 18999
Gender                         0
dtype: int64

In [15]:
# On peut modifier les types des colones maintenant mais avant on remplace les NA par O dans ['Birth Year'] !
bike_dataFrames['Birth Year'] = bike_dataFrames['Birth Year'].fillna(0)

bike_dataFrames = bike_dataFrames.astype({'Start Station Name':'category',
                                           'End Station Name':'category',
                                            'User Type':'category',
                                             'Birth Year':'int64',
                                              'Gender':'category'})

bike_dataFrames.dtypes

Trip Duration                       int64
Start Time                 datetime64[ns]
Stop Time                  datetime64[ns]
Start Station ID                    int64
Start Station Name               category
Start Station Latitude            float64
Start Station Longitude           float64
End Station ID                      int64
End Station Name                 category
End Station Latitude              float64
End Station Longitude             float64
Bike ID                             int64
User Type                        category
Birth Year                          int64
Gender                           category
dtype: object

In [16]:
# La colonne User Type contient quand meme 380 lignes vides
bike_dataFrames['User Type'].isna().sum()

380

In [17]:
# je veux vérifier quelles sont les lignes 
bike_dataFrames[bike_dataFrames['User Type'].isna()]

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
25267,156,2016-03-23 09:08:34,2016-03-23 09:11:11,3214,Essex Light Rail,40.712774,-74.036486,3183,Exchange Place,40.716247,-74.033459,24444,NaN,1987,1
25668,164,2016-03-23 22:17:45,2016-03-23 22:20:29,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,24675,NaN,1987,1
25894,171,2016-03-24 11:46:39,2016-03-24 11:49:31,3214,Essex Light Rail,40.712774,-74.036486,3183,Exchange Place,40.716247,-74.033459,24697,NaN,1987,1
26189,204,2016-03-24 20:45:45,2016-03-24 20:49:10,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,24387,NaN,1987,1
26630,380,2016-03-25 19:15:56,2016-03-25 19:22:17,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,24412,NaN,1987,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245137,1266,2016-12-24 18:21:54,2016-12-24 18:43:00,3186,Grove St PATH,40.719586,-74.043117,3199,Newport Pkwy,40.728745,-74.032108,26200,NaN,1991,1
246572,1791,2016-12-28 18:51:00,2016-12-28 19:20:52,3202,Newport PATH,40.727224,-74.033759,3199,Newport Pkwy,40.728745,-74.032108,26194,NaN,1982,1
246573,1248,2016-12-28 18:51:07,2016-12-28 19:11:55,3202,Newport PATH,40.727224,-74.033759,3199,Newport Pkwy,40.728745,-74.032108,26292,NaN,1987,2
246623,1130,2016-12-28 20:52:18,2016-12-28 21:11:08,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,26194,NaN,1982,1
246743,1835,2016-12-29 10:29:13,2016-12-29 10:59:49,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,26292,NaN,1982,1

In [18]:
#On peut remplacer ces valeur par "Inconnu"
bike_dataFrames['User Type'] = bike_dataFrames['User Type'].cat.add_categories('Inconnu')
bike_dataFrames['User Type'] = bike_dataFrames['User Type'].fillna('Inconnu')

In [19]:
bike_dataFrames['User Type'].cat.categories

Index(['Customer', 'Subscriber', 'Inconnu'], dtype='object')

In [20]:
bike_dataFrames.head(20)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,362,2016-01-01 00:02:52,2016-01-01 00:08:54,3186,Grove St PATH,40.719586,-74.043117,3209,Brunswick St,40.724176,-74.050656,24647,Subscriber,1964,2
1,200,2016-01-01 00:18:22,2016-01-01 00:21:42,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24605,Subscriber,1962,1
2,202,2016-01-01 00:18:25,2016-01-01 00:21:47,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24689,Subscriber,1962,2
3,248,2016-01-01 00:23:13,2016-01-01 00:27:21,3209,Brunswick St,40.724176,-74.050656,3203,Hamilton Park,40.727596,-74.044247,24693,Subscriber,1984,1
4,903,2016-01-01 01:03:20,2016-01-01 01:18:24,3195,Sip Ave,40.730743,-74.063784,3210,Pershing Field,40.742677,-74.051789,24573,Customer,0,0
5,883,2016-01-01 01:03:28,2016-01-01 01:18:11,3195,Sip Ave,40.730743,-74.063784,3210,Pershing Field,40.742677,-74.051789,24442,Customer,0,0
6,445,2016-01-01 01:07:45,2016-01-01 01:15:11,3186,Grove St PATH,40.719586,-74.043117,3203,Hamilton Park,40.727596,-74.044247,24510,Subscriber,1988,2
7,192,2016-01-01 01:18:51,2016-01-01 01:22:03,3211,Newark Ave,40.721525,-74.046305,3203,Hamilton Park,40.727596,-74.044247,24625,Subscriber,1980,1
8,409,2016-01-01 01:23:44,2016-01-01 01:30:34,3187,Warren St,40.721124,-74.038051,3214,Essex Light Rail,40.712774,-74.036486,24429,Subscriber,1990,1
9,285,2016-01-01 01:25:12,2016-01-01 01:29:57,3187,Warren St,40.721124,-74.038051,3214,Essex Light Rail,40.712774,-74.036486,24407,Subscriber,1988,2
10,206,2016-01-01 01:45:34,2016-01-01 01:49:00,3183,Exchange Place,40.716247,-74.033459,3187,Warren St,40.721124,-74.038051,24377,Subscriber,1993,1
11,251,2016-01-01 02:02:55,2016-01-01 02:07:06,3213,Van Vorst Park,40.718489,-74.047727,3209,Brunswick St,40.724176,-74.050656,24605,Subscriber,1976,1
12,292,2016-01-01 02:20:38,2016-01-01 02:25:30,3186,Grove St PATH,40.719586,-74.043117,3187,Warren St,40.721124,-74.038051,24721,Subscriber,1992,1
13,175,2016-01-01 02:23:37,2016-01-01 02:26:32,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24601,Subscriber,1991,1
14,769,2016-01-01 02:28:58,2016-01-01 02:41:47,3193,Lincoln Park,40.724605,-74.078406,3211,Newark Ave,40.721525,-74.046305,24606,Subscriber,1968,1
15,384,2016-01-01 02:39:07,2016-01-01 02:45:32,3209,Brunswick St,40.724176,-74.050656,3213,Van Vorst Park,40.718489,-74.047727,24470,Subscriber,1975,2
16,364,2016-01-01 02:39:28,2016-01-01 02:45:33,3209,Brunswick St,40.724176,-74.050656,3213,Van Vorst Park,40.718489,-74.047727,24542,Subscriber,1976,1
17,326,2016-01-01 02:47:39,2016-01-01 02:53:05,3186,Grove St PATH,40.719586,-74.043117,3202,Newport PATH,40.727224,-74.033759,24716,Subscriber,1992,1
18,341,2016-01-01 02:53:35,2016-01-01 02:59:17,3186,Grove St PATH,40.719586,-74.043117,3202,Newport PATH,40.727224,-74.033759,24687,Subscriber,1982,1
19,634,2016-01-01 02:54:56,2016-01-01 03:05:30,3194,McGinley Square,40.725340,-74.067622,3209,Brunswick St,40.724176,-74.050656,24675,Subscriber,1981,1

In [21]:
bike_dataFrames.isna().sum()

Trip Duration              0
Start Time                 0
Stop Time                  0
Start Station ID           0
Start Station Name         0
Start Station Latitude     0
Start Station Longitude    0
End Station ID             0
End Station Name           0
End Station Latitude       0
End Station Longitude      0
Bike ID                    0
User Type                  0
Birth Year                 0
Gender                     0
dtype: int64

### Identifier les doublons

In [23]:
# Trouver les lignes dupliquées
bike_dataFrames.duplicated().any()

False

## Traiter les fichiers de weather Data de Newark Airport

In [25]:
# Charger les données de Airport
df_Airport = pd.read_csv(r'../data/newark_airport_2016.csv')
df_Airport.head(10)

,STATION,NAME,DATE,AWND,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,TSUN,WDF2,WDF5,WSF2,WSF5
0,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-01,12.75,NaN,0.00,0.0,0.0,41,43,34,NaN,270,280.0,25.9,35.1
1,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-02,9.40,NaN,0.00,0.0,0.0,36,42,30,NaN,260,260.0,21.0,25.1
2,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-03,10.29,NaN,0.00,0.0,0.0,37,47,28,NaN,270,250.0,23.9,30.0
3,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-04,17.22,NaN,0.00,0.0,0.0,32,35,14,NaN,330,330.0,25.9,33.1
4,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-05,9.84,NaN,0.00,0.0,0.0,19,31,10,NaN,360,350.0,25.1,31.1
5,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-06,5.37,NaN,0.00,0.0,0.0,28,42,15,NaN,230,250.0,12.1,16.1
6,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-07,3.36,NaN,0.00,0.0,0.0,35,46,24,NaN,20,360.0,8.9,10.1
7,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-08,8.05,NaN,0.00,0.0,0.0,38,45,31,NaN,20,30.0,14.1,16.1
8,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-09,6.71,NaN,0.01,0.0,0.0,44,48,38,NaN,60,70.0,13.0,17.0
9,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-10,15.43,NaN,1.77,0.0,0.0,53,65,39,NaN,260,270.0,36.0,42.9

In [26]:
df_Airport.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 16 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   STATION  366 non-null    object
 1   NAME     366 non-null    object
 2   DATE     366 non-null    object
 3   AWND     366 non-null    float64
 4   PGTM     0 non-null      float64
 5   PRCP     366 non-null    float64
 6   SNOW     366 non-null    float64
 7   SNWD     366 non-null    float64
 8   TAVG     366 non-null    int64
 9   TMAX     366 non-null    int64
 10  TMIN     366 non-null    int64
 11  TSUN     0 non-null      float64
 12  WDF2     366 non-null    int64
 13  WDF5     364 non-null    float64
 14  WSF2     366 non-null    float64
 15  WSF5     364 non-null    float64
dtypes: float64(9), int64(4), object(3)
memory usage: 45.9+ KB

In [27]:

df_Airport.TSUN.isna().sum()

366

In [28]:
df_Airport.PGTM.isna().sum()

366

In [29]:
# les colonnes TSUN et PGTM sont toutes vides , on peut les enlever
df_weather = df_Airport.drop(columns=['TSUN','PGTM'])
df_weather.head()

,STATION,NAME,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,WDF2,WDF5,WSF2,WSF5
0,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-01,12.75,0.0,0.0,0.0,41,43,34,270,280.0,25.9,35.1
1,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-02,9.40,0.0,0.0,0.0,36,42,30,260,260.0,21.0,25.1
2,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-03,10.29,0.0,0.0,0.0,37,47,28,270,250.0,23.9,30.0
3,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-04,17.22,0.0,0.0,0.0,32,35,14,330,330.0,25.9,33.1
4,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-05,9.84,0.0,0.0,0.0,19,31,10,360,350.0,25.1,31.1

In [30]:
# le colonnes SNOW et SNWD semblent n'avoir que des 0 comme valeur

snow_valeur_nonnull = df_weather[(df_weather['SNOW'] != 0.0) & (df_weather.SNOW.notna()) ]['SNOW'].count()
print(snow_valeur_nonnull)

16

In [31]:
snwd_valeur_nnull = df_weather[(df_weather.SNWD != 0.0) & (df_weather.SNWD.notna())]['SNWD'].count()
print(snwd_valeur_nnull)

18

In [32]:
# verifiions ces lignes d'abord pour SNOW
weather_snow = df_weather[(df_weather['SNOW'] != 0.0) & (df_weather.SNOW.notna()) ]
weather_snow

,STATION,NAME,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,WDF2,WDF5,WSF2,WSF5
16,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-17,9.40,0.07,0.7,0.0,38,42,29,320,340.0,18.1,23.0
17,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-18,17.22,0.03,0.5,1.2,27,30,18,290,280.0,29.1,38.0
21,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-22,10.29,0.03,0.3,0.0,26,30,20,350,330.0,21.9,29.1
22,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-23,22.82,1.81,24.0,7.1,26,27,23,10,20.0,31.1,38.9
23,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-24,9.40,0.01,0.2,20.1,26,36,17,10,360.0,25.9,31.1
35,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-02-05,12.53,0.48,2.8,1.2,38,43,31,290,310.0,25.9,31.1
38,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-02-08,12.75,0.02,0.2,0.0,37,40,29,30,30.0,21.9,25.9
39,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-02-09,6.04,0.02,0.2,0.0,31,36,27,10,20.0,15.0,21.0
40,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-02-10,11.63,0.02,0.3,0.0,35,42,31,240,250.0,23.0,29.1
41,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-02-11,19.91,0.00,0.2,0.0,27,31,19,270,290.0,32.0,38.9
45,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-02-15,6.93,0.42,1.5,0.0,18,33,10,20,360.0,14.1,17.0
63,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-03-04,11.18,0.12,1.4,1.2,33,40,29,350,350.0,21.9,28.0
79,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-03-20,10.96,0.07,0.2,0.0,39,44,33,30,40.0,19.9,21.9
345,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-12-11,5.14,0.01,0.3,0.0,30,34,25,200,200.0,12.1,15.0
349,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-12-15,20.58,0.00,0.1,0.0,28,32,18,280,290.0,36.0,46.1
351,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-12-17,4.92,0.71,3.0,2.0,29,36,24,210,210.0,16.1,21.9

In [33]:
# vérifions ces lignes pour SNWD
weather_snwd = df_weather[(df_weather.SNWD != 0.0) & (df_weather.SNWD.notna())]
weather_snwd

,STATION,NAME,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,WDF2,WDF5,WSF2,WSF5
17,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-18,17.22,0.03,0.5,1.2,27,30,18,290,280.0,29.1,38.0
22,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-23,22.82,1.81,24.0,7.1,26,27,23,10,20.0,31.1,38.9
23,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-24,9.40,0.01,0.2,20.1,26,36,17,10,360.0,25.9,31.1
24,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-25,2.46,0.00,0.0,18.9,29,37,18,180,300.0,6.9,13.0
25,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-26,5.82,0.00,0.0,16.9,35,46,25,230,270.0,15.0,23.9
26,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-27,9.62,0.01,0.0,14.2,42,45,32,280,270.0,21.9,29.1
27,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-28,4.03,0.00,0.0,9.8,34,42,24,240,240.0,14.1,18.1
28,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-29,10.29,0.00,0.0,9.1,36,41,30,300,290.0,23.9,35.1
29,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-30,8.28,0.00,0.0,7.9,32,39,25,310,300.0,23.0,30.0
30,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-31,4.92,0.00,0.0,7.1,39,54,30,200,210.0,12.1,15.0
31,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-02-01,8.05,0.02,0.0,3.9,45,58,36,360,310.0,18.1,23.0
32,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-02-02,3.80,0.00,0.0,1.2,43,51,32,350,NaN,11.0,NaN
35,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-02-05,12.53,0.48,2.8,1.2,38,43,31,290,310.0,25.9,31.1
36,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-02-06,7.16,0.00,0.0,1.2,33,41,25,200,200.0,15.0,18.1
46,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-02-16,10.51,0.99,0.0,1.2,43,55,33,260,230.0,28.0,33.1
63,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-03-04,11.18,0.12,1.4,1.2,33,40,29,350,350.0,21.9,28.0
351,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-12-17,4.92,0.71,3.0,2.0,29,36,24,210,210.0,16.1,21.9
352,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-12-18,10.51,0.07,0.0,1.2,42,59,31,300,310.0,36.9,45.0

### Identifier les doublons

In [35]:
weather_snwd.duplicated().any()

False

#### Identifier les variables quantitatives et qualitatives

In [37]:
weather_snwd.dtypes

STATION     object
NAME        object
DATE        object
AWND       float64
PRCP       float64
SNOW       float64
SNWD       float64
TAVG         int64
TMAX         int64
TMIN         int64
WDF2         int64
WDF5       float64
WSF2       float64
WSF5       float64
dtype: object

In [38]:
df_Airport['NAME'].value_counts()

NAME
NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US    366
Name: count, dtype: int64

In [39]:
df_Airport['STATION'].value_counts()

STATION
USW00014734    366
Name: count, dtype: int64

In [40]:
bike_dataFrames['End Station Name'].value_counts()

End Station Name
Grove St PATH             38295
Exchange Place            22236
Sip Ave                   15881
Hamilton Park             15418
Newport PATH              13533
                          ...
Riverside Dr & W 78 St        1
Riverside Dr & W 82 St        1
Centre St & Worth St          1
Bus Slip & State St           1
York St & Jay St              1
Name: count, Length: 102, dtype: int64

In [41]:
bike_dataFrames.head()
bike_one_ID = bike_dataFrames[bike_dataFrames['Bike ID'] == 24647]
bike_one_ID

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,362,2016-01-01 00:02:52,2016-01-01 00:08:54,3186,Grove St PATH,40.719586,-74.043117,3209,Brunswick St,40.724176,-74.050656,24647,Subscriber,1964,2
160,271,2016-01-01 23:27:06,2016-01-01 23:31:37,3209,Brunswick St,40.724176,-74.050656,3186,Grove St PATH,40.719586,-74.043117,24647,Subscriber,1982,1
272,656,2016-01-02 14:56:29,2016-01-02 15:07:25,3186,Grove St PATH,40.719586,-74.043117,3214,Essex Light Rail,40.712774,-74.036486,24647,Subscriber,1973,1
318,153,2016-01-02 17:35:51,2016-01-02 17:38:24,3214,Essex Light Rail,40.712774,-74.036486,3184,Paulus Hook,40.714145,-74.033552,24647,Subscriber,1963,1
480,2062,2016-01-03 13:35:15,2016-01-03 14:09:37,3184,Paulus Hook,40.714145,-74.033552,3198,Heights Elevator,40.748716,-74.040443,24647,Subscriber,1960,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246314,432,2016-12-28 09:21:54,2016-12-28 09:29:07,3214,Essex Light Rail,40.712774,-74.036486,3202,Newport PATH,40.727224,-74.033759,24647,Subscriber,1958,1
246665,500,2016-12-29 06:43:00,2016-12-29 06:51:21,3202,Newport PATH,40.727224,-74.033759,3272,Jersey & 3rd,40.723332,-74.045953,24647,Subscriber,1976,1
246865,194,2016-12-29 19:27:44,2016-12-29 19:30:59,3272,Jersey & 3rd,40.723332,-74.045953,3203,Hamilton Park,40.727596,-74.044247,24647,Subscriber,1968,1
247021,284,2016-12-30 08:56:55,2016-12-30 09:01:40,3203,Hamilton Park,40.727596,-74.044247,3187,Warren St,40.721124,-74.038051,24647,Subscriber,0,0
247373,299,2016-12-31 11:07:54,2016-12-31 11:12:54,3187,Warren St,40.721124,-74.038051,3270,Jersey & 6th St,40.725289,-74.045572,24647,Subscriber,1989,1

## Preparer les dataFrames pour les integrer dans la base des données

### Creation d'un dataframe "Station"

In [44]:
start_station_df = bike_dataFrames[['Start Station ID','Start Station Name','Start Station Latitude','Start Station Longitude']]
end_station_df = bike_dataFrames[['End Station ID','End Station Name','End Station Latitude','End Station Longitude']]

In [45]:
# On renomme d'abord les colonnes
start_station_df.columns = ['Station_ID','Station_name','Station_latitude','Station_longitude']
end_station_df.columns = ['Station_ID','Station_name','Station_latitude','Station_longitude']

In [46]:
station_df = pd.concat([start_station_df,end_station_df],ignore_index=True)

In [47]:
station_df.head()
#station_df.Station_ID.value_counts()

   Station_ID   Station_name  Station_latitude  Station_longitude
0        3186  Grove St PATH         40.719586         -74.043117
1        3186  Grove St PATH         40.719586         -74.043117
2        3186  Grove St PATH         40.719586         -74.043117
3        3209   Brunswick St         40.724176         -74.050656
4        3195        Sip Ave         40.730743         -74.063784

In [48]:
# Puis on enleve les doublons
station_df.drop_duplicates(inplace=True)
#station_df.info()

In [49]:
#Verification des doublons
station_df.duplicated().any()

False

In [50]:
station_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 102 entries, 0 to 485542
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Station_ID         102 non-null    int64
 1   Station_name       102 non-null    object
 2   Station_latitude   102 non-null    float64
 3   Station_longitude  102 non-null    float64
dtypes: float64(2), int64(1), object(1)
memory usage: 4.0+ KB

### Creation d'un dataframe "Trip"

In [52]:
trip_df = bike_dataFrames[['Trip Duration','Start Time','Stop Time','Start Station ID','End Station ID','Bike ID','User Type','Birth Year','Gender']].copy()
#trip_df.head()
trip_df['Trip ID'] = (
    bike_dataFrames['Trip Duration'].astype(str).str.strip()
    + bike_dataFrames['Start Time'].astype(str).str.strip()
    + bike_dataFrames['Stop Time'].astype(str).str.strip()
    + bike_dataFrames['Bike ID'].astype(str).str.strip()
)

In [53]:
trip_df.duplicated().any()

False

In [54]:
trip_df.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,End Station ID,Bike ID,User Type,Birth Year,Gender,Trip ID
0,362,2016-01-01 00:02:52,2016-01-01 00:08:54,3186,3209,24647,Subscriber,1964,2,3622016-01-01 00:02:522016-01-01 00:08:5424647
1,200,2016-01-01 00:18:22,2016-01-01 00:21:42,3186,3213,24605,Subscriber,1962,1,2002016-01-01 00:18:222016-01-01 00:21:4224605
2,202,2016-01-01 00:18:25,2016-01-01 00:21:47,3186,3213,24689,Subscriber,1962,2,2022016-01-01 00:18:252016-01-01 00:21:4724689
3,248,2016-01-01 00:23:13,2016-01-01 00:27:21,3209,3203,24693,Subscriber,1984,1,2482016-01-01 00:23:132016-01-01 00:27:2124693
4,903,2016-01-01 01:03:20,2016-01-01 01:18:24,3195,3210,24573,Customer,0,0,9032016-01-01 01:03:202016-01-01 01:18:2424573

In [55]:
# Modification des colonnes
trip_df.columns = ['Trip_duration','Start_time','Stop_time','Start_station_ID','End_station_ID','Bike_ID','User_type','Birth_year','Gender','Trip_ID']

### Creation d'un dataframe "Bike"

In [57]:
bike_df = bike_dataFrames['Bike ID'].copy()
bike_df.columns = ['Bike_ID']

In [58]:
#Enelver les doublons
bike_df.drop_duplicates(inplace=True)

In [59]:
bike_df.info()

<class 'pandas.core.series.Series'>
Index: 566 entries, 0 to 240399
Series name: Bike ID
Non-Null Count  Dtype
--------------  -----
566 non-null    int64
dtypes: int64(1)
memory usage: 8.8 KB

## Sauvegarde des dataFrames dans des fichiers csv

#### Sauvegarde du dataframe Airport

In [113]:
# Sauvegarde du dataframe Airport
df_Airport.to_csv('Airports.csv',index=False)

#### Sauvegarde des dataframes Bike citi sport

In [116]:
# Sauvegarde du dataframe station
station_df.to_csv('Stations.csv',index=False)
#Sauvegarde du datframe bike
bike_df.to_csv('Bikes.csv',index=False)
#Sauvegarde du datframe Trip
trip_df.to_csv('Trips.csv',index=False)

## Base des données sur POSTGRE SQL